# ThisRPG

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thisrpg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rpg.db
app/src/main/java/com/thisrpg/: LogUtils.java  MainActivity.java  SQLdm.java  SharedPreferencesUtils.java  SystemUtils.java
app/src/main/java/com/thisrpg/db/: DaoMaster.java  DaoSession.java  Players.java  PlayersDao.java  User.java  UserDao.java
app/src/main/java/com/thisrpg/scene/: LoadingActivity.java
app/src/main/res/layout/: activity_loading.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/thisrpg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
