<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.thisrpg.MainActivity">

    <com.allen.library.SuperTextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:sCenterTextColor="@color/white"
        app:sCenterTextSize="14sp"
        app:sCenterTextString="about"
        app:sShapeSelectorNormalColor="@color/deepGray"
        app:sShapeSelectorPressedColor="@color/whiteGray"
        app:sUseShape="true" />

    <com.allen.library.SuperTextView
        android:id="@+id/option"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@id/about"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:sCenterTextColor="@color/white"
        app:sCenterTextSize="14sp"
        app:sCenterTextString="option"
        app:sShapeSelectorNormalColor="@color/tintGreen1"
        app:sShapeSelectorPressedColor="@color/tintGreen"
        app:sUseShape="true" />

    <com.allen.library.SuperTextView
        android:id="@+id/collection"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@id/option"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:sCenterTextColor="@color/white"
        app:sCenterTextSize="14sp"
        app:sCenterTextString="collection"
        app:sShapeSelectorNormalColor="@color/sora"
        app:sShapeSelectorPressedColor="@color/water"
        app:sUseShape="true" />

    <com.allen.library.SuperTextView
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@id/collection"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:sCenterTextColor="@color/white"
        app:sCenterTextSize="14sp"
        app:sCenterTextString="start"
        app:sShapeSelectorNormalColor="@color/momo"
        app:sShapeSelectorPressedColor="@color/sakura"
        app:sUseShape="true" />


</RelativeLayout>
